<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>110</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IN_UP_Activity
--
Sign_In:Button
Sign_Up:Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>100</y>
      <w>150</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Sign_Up_Activity
--
Name:JText
Surname:JText
Username:JText
Password:JText
Weight:JText
Height:JText
Age:JText
Next:JButton
--
createCustomer()
setName()
setSurname()
setUsername()
setPassword()
setWeight()
setHeight()
setAge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>70</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Sign_Up_Activity_2nd
--
Nutrition_Goal:RadioBox
Gender:RadioBox
ForbiddenFoods:CheckBox
RegistrationDone:Button
--
setNutritionGoal()
setGender()
removeFoods()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Customer
--
Username: String
password: String
Name: String
Surname :String
gender :String
age: int
height: double
weight: double
goals: Nutrition_Goal_Type
job: JobType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>120</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>100</y>
      <w>470</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>30</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>210</y>
      <w>180</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;340.0;160.0;340.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>390</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Choices_Activity
--
Insert_Consmed_Foods:Button
Insert_Spor:Button
Type_Your_Weight:Button
Suggested_Foods:Button
Suggested_Sports:Button
Show_Remaining_Callories:Button
Show_Progress:Button
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>120</y>
      <w>150</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>640</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Local_Database
--
customer:static Customer
foods:static Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>600</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;160.0;150.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>530</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;390.0;130.0;390.0;130.0;10.0;510.0;10.0</additional_attributes>
  </element>
</diagram>
