<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>0</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Nutrition_goals
--
Maintain_Weight
Weight_loss
Gain_weight


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>180</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Food
--
name: String
calories: double
carbonhydrates: double
liquid: double
fat: double
energy: double
protein: double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>190</y>
      <w>320</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Customer
--
Username: String
password: String
Name: String
Surname :String
gender :String
age: int
height: double
weight: double
total_calories: double
goals: Nutrition_goals
BMR: double
BMI: double
protein: double
remaining_calories: double
carbonhydrates: double
liquid: double
fat: double
energy: double
task: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>230</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
καταγράφει &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>240</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>510</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Forbiden_Food
--
IsFoorbiden:boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>750</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Exercise
--
name:String
calories_burned:double
carbonhydrates_burned: double
liquid_loss: double
fat_loss: double
energy: double
protein: double
quantity: int
type: ExerciseType

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>580</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TypeSpor
--
Light
Normal
Intense


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>510</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
καταγράφει &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
