<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>30</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Nutrition_goals
--
Maintain_Weight
Weight_loss
Gain_weight


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>210</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Food
--
name:String
callories:double
carbonhydrates: double
liquids: double
fat: double
energy: double
protein: double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>220</y>
      <w>320</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Customer
--
Username: String
password: String
Name: String
Surname :String
gender :String
age: int
height: double
weight: double
total_callories: double
goals: Nutrition_goals
BMR: double
BMI: double
protein: double
remaining_calories: double
carbonhydrates: double
liquids: double
fat: double
energy: double
task: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>260</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
καταγραφει &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>270</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>540</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Forbiden_Food
--
IsFoorbiden:boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>780</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Spοr
--
name:String
loss_callories:double
loss_carbonhydrates: double
loss_liquids: double
loss_fat: double
energy: double
protein: double
how_many times: double
type:TypeSpor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>610</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TypeSpor
--
Light
Normal
Intense


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>540</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
καταγραφει &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
