<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>60</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Nutrition_Goal_Type
--
Maintain_Weight
Weight_loss
Gain_weight


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>60</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Food
--
name:String
calories:double
carbonhydrates: double
liquids: double
fat: double
energy: double
protein: double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>320</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Customer
--
Username: String
password: String
Name: String
Surname :String
gender :String
age: int
height: double
weight: double
goals: Nutrition_Goal_Type
job: JobType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>370</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
καταναλώνει</panel_attributes>
    <additional_attributes>10.0;260.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>720</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Excercise
--
name:String
loss_calories:double
loss_carbonhydrates: double
loss_liquids: double
loss_fat: double
energy: double
how_many_times: double
type:TypeSport

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>370</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TypeSport
--
Light
Normal
Intense


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>500</y>
      <w>110</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
καταγράφει &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>270</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FoodConsumption
--
quantity:int
date:Date
MealType:mealTpye

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;100.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>200</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MealType
--
Breakfast
Lunch
Dinner


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>190</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>520</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ExcercisePerformance
--
date:Date
duration:double
dayperiod:String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>430</y>
      <w>420</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
καταγράφει &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>590</y>
      <w>510</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
έχει &gt;</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>360</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Nutrition_Goal
--
startDate:Date
endDate:Date
GoalType:Nutrition_Goal_type
targetWeight:double
active:boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>390</y>
      <w>380</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
καταγράφει &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>100</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>WeightStatus
--
date:Date
bmr:double
bmi:double
weight:double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>190</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
καταγράφει &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>530</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
JobType
--
Light
Normal
Intense


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
