<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>198</x>
      <y>54</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>387</x>
      <y>18</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>com
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>405</x>
      <y>54</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
Nutrition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>648</x>
      <y>0</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>com
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>666</x>
      <y>27</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Nutrition
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>774</x>
      <y>234</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
ExercisePerformance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>189</x>
      <y>234</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
Exercise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>486</x>
      <y>234</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
Food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>189</x>
      <y>414</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
FoodConsumption</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>684</x>
      <y>54</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>153</x>
      <y>180</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>com
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>180</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>com
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>738</x>
      <y>180</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>com
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>153</x>
      <y>360</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>com
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>369</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>com
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>738</x>
      <y>369</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>com
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>153</x>
      <y>540</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>com
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>540</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>com
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>738</x>
      <y>540</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>com
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>153</x>
      <y>711</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>com
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>711</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>com
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>738</x>
      <y>711</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>com
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>171</x>
      <y>207</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Nutrition
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>207</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Nutrition
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>207</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Nutrition
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>171</x>
      <y>387</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Nutrition
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>396</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Nutrition
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>396</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Nutrition
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>171</x>
      <y>567</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Nutrition
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>567</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Nutrition
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>567</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Nutrition
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>171</x>
      <y>738</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Nutrition
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>738</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Nutrition
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>738</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Nutrition
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>486</x>
      <y>423</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
WeightStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>774</x>
      <y>423</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
NutritionGoal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>189</x>
      <y>594</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
AgeException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>486</x>
      <y>594</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
BMIException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>774</x>
      <y>594</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
HeightException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>189</x>
      <y>765</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
NameException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>486</x>
      <y>765</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
PasswordException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>774</x>
      <y>765</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
--
bg=orange
WeightException</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
