<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Let's Add Food"
            android:textColor="#d11e48"
            android:textSize="30sp" />

        <SearchView
            android:id="@+id/foodSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </SearchView>

        <ListView
            android:id="@+id/foodListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50">

        </ListView>

        <Button
            android:id="@+id/foodConfirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/login_primary_dark"
            android:text="Apply"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp" />

    </LinearLayout>
</RelativeLayout>