<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/small_vertical_margin"
        android:layout_gravity="center_horizontal">
                
        <EditText
            android:id="@+id/search_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/item_hint"
            android:inputType="textAutoCorrect"
            android:padding="@dimen/medium_padding" />
        
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_action_search" />
        
    </LinearLayout>
    
    <TextView	        
        android:text="@string/search_results" 
        android:textStyle="bold" android:textSize="@dimen/small_text_size"  
        android:textColor="@color/white" android:gravity="center_vertical"
        android:layout_width="match_parent" android:layout_height="@dimen/medium_large_entry_height"
        android:background="@color/my_blue"
        android:paddingLeft="@dimen/large_padding" />
    
    <ListView 
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector" />
	
</LinearLayout>
