<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.main.Tab1">

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="87dp"
                    android:background="@color/accent_color"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/com_facebook_button_login_background_color"
                    android:text="Nutrients"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <FrameLayout
                    android:id="@+id/tmp2"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="match_parent" />

                </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recommended Daily Carbs"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <github.nisrulz.stackedhorizontalprogressbar.StackedHorizontalProgressBar
                    android:id="@+id/carbs"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:progressDrawable="@drawable/stacked_horizontal_progress" />

                <TextView
                    android:id="@+id/carbstxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recommended Daily Proteins"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <github.nisrulz.stackedhorizontalprogressbar.StackedHorizontalProgressBar
                    android:id="@+id/proteins"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:progressDrawable="@drawable/stacked_horizontal_progress" />

                <TextView
                    android:id="@+id/prottxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recommended Daily Fats"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <github.nisrulz.stackedhorizontalprogressbar.StackedHorizontalProgressBar
                    android:id="@+id/fats"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:progressDrawable="@drawable/stacked_horizontal_progress" />

                <TextView
                    android:id="@+id/fattxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView9"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/com_facebook_button_login_background_color"
                android:text="Food Suggestions"
                android:textAlignment="center" />

            <ListView
                android:id="@+id/suggested_food_listView"
                android:layout_width="match_parent"
                android:layout_height="450dp" />

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: All food quantities refer to 100gr of each food except for olive oil, which is measured per 10gr!" />


        </LinearLayout>
</ScrollView>
